<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.ming.pullzoom.PullZoomListView xmlns:pullzoom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pullzoom:headview="@layout/headview"
        pullzoom:zoomview="@layout/zoomview">
    </com.ming.pullzoom.PullZoomListView>
</RelativeLayout>
